{
  "name": "interior-design-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "~10.1.1",
    "@angular/compiler": "~10.1.1",
    "@angular/core": "~10.1.1",
    "@angular/forms": "~10.1.1",
    "@angular/material": "^10.2.1",
    "@angular/platform-browser": "~10.1.1",
    "@angular/platform-browser-dynamic": "~10.1.1",
    "@angular/router": "~10.1.1",
    "bootstrap": "^4.5.3",
    "jw-angular-pagination": "^1.2.0",
    "mat-file-upload": "^10.0.0",
    "moment": "^2.29.1",
    "ng2-bootstrap-typeahead": "^2.0.6",
    "ng2-date-picker": "^11.0.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-quill": "^13.0.1",
    "ngx-toastr": "^13.2.0",
    "ngx-typeahead": "^9.2.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.1",
    "typeahead.js-bootstrap4-css": "^1.0.0",
    "zone.js": "~0.10.2",
    "@ng-bootstrap/ng-bootstrap": "8.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular/cli": "~10.1.1",
    "@angular/compiler-cli": "~10.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
